# just a flag
NODE_ENV=production

# base api
VUE_APP_BASE_API=/mall

# 部署路径
VUE_APP_PUBLIC_PATH=/hongyan/pc/

# 生产环境权限过滤
VUE_APP_PERMISSION=false

VUE_APP_EMPLOYEES=false

# 是否添加headers参数
VUE_APP_HEADERS=true